<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="User Settings">
        <EditTextPreference
            android:title="Daily Calorie Amount"
            android:inputType="number"
            android:key="@string/prefs_key_daily_calorie_amount"
            android:summary="@string/prefs_description_daily_calorie_amount" />
    </PreferenceCategory>

    <PreferenceCategory android:title="UI">
        <ListPreference
            android:title="Add Button Location"
            android:key="@string/prefs_key_add_button_locations"
            android:summary="@string/prefs_description_add_button_locations"
            android:entries="@array/AddButtonLocations"
            android:entryValues="@array/AddButtonLocationsValues" />
    </PreferenceCategory>

</PreferenceScreen>